class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int res=1;
        bool temp=0;
        for(int i=1;i<nums.size();i++){
            if(nums[i]==nums[i-1]){
                if(temp==0){
                    temp=1;
                    nums[res]=nums[i];
                    res++;
                }
            }
            else{
                nums[res]=nums[i];
                res++;
                temp=0;
            }
            
        }
        return res;

    }
};
